<!doctype html>
<html>

<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
	
    <title>CloudSteams Connector Management System</title>
	
	<!-- angularjs files -->
	<script src="script/angular.js"></script>
	<script src="script/jquery.min.js"></script>
	
	
    <!-- Bootstrap Core CSS -->
	<script src="script/bootstrap.min.js"></script>	
	<link rel="stylesheet" href="style/bootstrap.min.css">
  
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

	
<script>

var app = angular.module("WeatherReport", []);
	
app.controller('WeatherReportController', [
			'$scope',
			'$http',
			function($scope, $http) {
	
			 $scope.dataExist=false;
			 //http://samples.openweathermap.org/data/2.5/forecast?q=Bangalore,India&appid=b1b15e88fa797225412429c1c50c122a1 (data.json)
			$http.get("data.json").then(function(response) {
				if(response.data!=undefined){
					$scope.dataExist=true;
					$scope.weatherList=[];
					$scope.weatherListAll=response.data.list;
					for(var i=4;i<$scope.weatherListAll.length-24;i++){
						$scope.weatherList.push({
							 "min_temp" : $scope.weatherListAll[i].main.temp_min,
							 "max_temp" : $scope.weatherListAll[i].main.temp_max,
							 "time": $scope.weatherListAll[i].dt_txt
						});
					}
					
					$scope.weatherListAllTemp=[];
					for(var i=0;i<$scope.weatherList.length;i++){
						$scope.weatherListAllTemp.push($scope.weatherList[i].min_temp);
						$scope.weatherListAllTemp.push($scope.weatherList[i].max_temp);
						if(i==$scope.weatherList.length-1){
							$scope.sortExist=true;
						}
					}
					$scope.maxTemp = $scope.weatherList.reduce(function(prev, current) {
						/* if(prev.max_temp > current.max_temp){
							$scope.maxTime = prev.time;
						}else{
							$scope.maxTime = current.time;
						} */
					    return (prev.max_temp > current.max_temp) ? prev : current
					})
					
					$scope.minTemp = $scope.weatherList.reduce(function(prev, current) {
						/* if(prev.max_temp > current.max_temp){
							$scope.maxTime = prev.time;
						}else{
							$scope.maxTime = current.time;
						} */
					    return (prev.max_temp < current.max_temp) ? prev : current
					})
				}

			}); 
		
			} ]);

app.filter("sortAscending", function () {
    return function (input) {
        return input.sort();
    }
});

	</script>
</head>

<body ng-app="WeatherReport" ng-controller="WeatherReportController">
<h3 style="margin-left: 30%;">Weather Reporting Tool</h3> 
<div class="well" ng-show="dataExist" style="margin-left: 30%;width: 40%;">
<div class="row">
<div class="col-md-6">Min Temp: {{minTemp.min_temp}}</div><br/>
<div class="col-md-6">Time: {{minTemp.time}} </div>
</div>
<br/>
<div class="row">
<div class="col-md-6">Max Temp: {{maxTemp.max_temp}}</div><br/>
<div class="col-md-6">Time: {{maxTemp.time}}</div>
</div>
<br/>
<div ng-if="sortExist">Sort By Temperature:
  <ul  ng-init="sorted_names = (weatherListAllTemp | sortAscending)">
       <li ng-repeat="name in sorted_names track by $index">
           <span>{{name}}</span>
       </li>
   </ul></div>
</div>

</body>
</html>